To use: 

run 
    pip freeze > requirements.txt

This generates the file which can be used to pack the required packages.

Use the unpack.py or run its content to install the packages. 

MAKE SURE you include the class SimpleObject in both the pack and unpack stage as that is part of the data structure encoded
into the pickle data.  
